{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/", "destination": "https://tkrsys-laws.vercel.app/shakai-hoken/kenkou-hoken", "permanent": false },
    { "source": "/(.*)", "destination": "https://tkrsys-laws.vercel.app/shakai-hoken/kenkou-hoken", "permanent": false }
  ]
}
